spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FAMS
spring.datasource.username=sa
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


##================================
##To resolve JSP files location
##================================
#
#spring.mvc.view.prefix=/pages/views/
#spring.mvc.view.suffix=.jsp
#
##For detailed logging during development
logging.level.org.springframework.web=WARN
logging.level.com.root=WARN
logging.file.name=mylog
logging.file.path=logs/mylog.log